\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本理论}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NEMA-0183协议简介}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NEMA-0183协议举例说明}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}搭建虚拟环境}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}产生虚拟串口}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 搭建虚拟环境流程图}}{3}{figure.1}\protected@file@percent }
\newlabel{f1}{{3-1}{3}{搭建虚拟环境流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces VSPD界面}}{3}{figure.2}\protected@file@percent }
\newlabel{f2}{{3-2}{3}{VSPD界面}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces COM10和COM11被成功配置}}{4}{figure.3}\protected@file@percent }
\newlabel{f3}{{3-3}{4}{COM10和COM11被成功配置}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}产生虚拟GPS数据}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces gpsfeed+界面图和参数配置}}{4}{figure.4}\protected@file@percent }
\newlabel{f45}{{3-4}{4}{gpsfeed+界面图和参数配置}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调试串口}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ScriptCommunicator从串口COM11读取数据}}{5}{figure.5}\protected@file@percent }
\newlabel{f6}{{3-5}{5}{ScriptCommunicator从串口COM11读取数据}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序设计}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序设计框图}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Python程序设计框图}}{5}{figure.6}\protected@file@percent }
\newlabel{f7}{{4-6}{5}{Python程序设计框图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}程序设计过程}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 从串口读取的10个纬度经度坐标及路径}}{7}{figure.7}\protected@file@percent }
\newlabel{f8}{{5-7}{7}{从串口读取的10个纬度经度坐标及路径}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 从串口读取的100个纬度经度所绘制的路径}}{7}{figure.8}\protected@file@percent }
\newlabel{f10}{{5-8}{7}{从串口读取的100个纬度经度所绘制的路径}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 从串口读取的1000个纬度经度所绘制的路径}}{8}{figure.9}\protected@file@percent }
\newlabel{f11}{{5-9}{8}{从串口读取的1000个纬度经度所绘制的路径}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{9}{section.7}\protected@file@percent }
