\contentsline {section}{\numberline {1}项目背景}{1}{section.1}% 
\contentsline {section}{\numberline {2}基本理论}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}NEMA-0183协议简介}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}NEMA-0183协议举例说明}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}搭建虚拟环境}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}产生虚拟串口}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}产生虚拟GPS数据}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}调试串口}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}程序设计}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}程序设计框图}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}程序设计过程}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}结果分析}{7}{section.5}% 
\contentsline {section}{\numberline {6}结论}{8}{section.6}% 
\contentsline {section}{\numberline {7}参考文献}{9}{section.7}% 
