\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN结构介绍}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 卷积神经网络和全连接神经网络的对比}}{1}{figure.1}\protected@file@percent }
\newlabel{f1}{{2-1}{1}{卷积神经网络和全连接神经网络的对比}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}构建卷积神经网络的层}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}卷积层}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}卷积层的作用}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}感受野}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 感受野的连接和尺寸说明}}{3}{figure.2}\protected@file@percent }
\newlabel{f2}{{3-2}{3}{感受野的连接和尺寸说明}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}神经元的空间排列}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}权值共享}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 将卷积层用全连接层的形式表示}}{5}{figure.3}\protected@file@percent }
\newlabel{f3}{{3-3}{5}{将卷积层用全连接层的形式表示}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}卷积层的超参数及选择}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}实现卷积的操作}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 扩张卷积示意图及扩张前后的叠加效果}}{6}{figure.4}\protected@file@percent }
\newlabel{f5}{{3-4}{6}{扩张卷积示意图及扩张前后的叠加效果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}池化层}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}归一化层}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}全连接层}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}将卷积层转化为全连接层}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}将全连接层转化为卷积层}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}卷积神经网络结构}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}层的排列规律}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卷积层大小的选择}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}层的尺寸设置规律}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CNN计算上的考量}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验过程}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color@box {[gray]}{0.9}{\texttt  {Seq\_CNN\_course}}代码分析}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Sigmoid 函数图像}}{11}{figure.5}\protected@file@percent }
\newlabel{sigmoid}{{6-5}{11}{Sigmoid 函数图像}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces $\qopname  \relax o{tanh}$函数图像}}{11}{figure.6}\protected@file@percent }
\newlabel{tanh}{{6-6}{11}{$\tanh $函数图像}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces ReLU函数图像}}{12}{figure.7}\protected@file@percent }
\newlabel{relu}{{6-7}{12}{ReLU函数图像}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color@box {[gray]}{0.9}{\texttt  {Cuda\_CNN\_ptr}}代码分析比较}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CUDA简介}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 基于CPU+GPU的异构计算}}{13}{figure.8}\protected@file@percent }
\newlabel{f11}{{6-8}{13}{基于CPU+GPU的异构计算}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CUDA编程模型基础}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Kernel上的两层线程组织结构(2-dim)}}{15}{figure.9}\protected@file@percent }
\newlabel{f13}{{6-9}{15}{Kernel上的两层线程组织结构(2-dim)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}代码分析比较}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}更改网络超参数(炼丹)}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}学习率调参}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 学习率测试结果}}{16}{table.1}\protected@file@percent }
\newlabel{learning_rate}{{6-1}{16}{学习率测试结果}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 损失函数的梯度下降示意图}}{17}{figure.10}\protected@file@percent }
\newlabel{f7}{{6-10}{17}{损失函数的梯度下降示意图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 学习率和损失函数的函数关系}}{17}{figure.11}\protected@file@percent }
\newlabel{f8}{{6-11}{17}{学习率和损失函数的函数关系}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 循环学习率示意图}}{18}{figure.12}\protected@file@percent }
\newlabel{f9}{{6-12}{18}{循环学习率示意图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}改变卷积核步长(Stride)}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}池化层调参}{19}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 改变池化层窗口大小，训练时间及准确率的统计}}{19}{table.2}\protected@file@percent }
\newlabel{pool}{{6-2}{19}{改变池化层窗口大小，训练时间及准确率的统计}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}运行速度的比较}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 训练时间和测试时间比较}}{19}{table.3}\protected@file@percent }
\newlabel{train_time}{{6-3}{19}{训练时间和测试时间比较}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验感想}{20}{section.7}\protected@file@percent }
