\contentsline {section}{\numberline {1}实验目的}{1}{section.1}% 
\contentsline {section}{\numberline {2}CNN结构介绍}{1}{section.2}% 
\contentsline {section}{\numberline {3}构建卷积神经网络的层}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}卷积层}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}卷积层的作用}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}感受野}{2}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}神经元的空间排列}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}权值共享}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}卷积层的超参数及选择}{5}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}实现卷积的操作}{5}{subsubsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.2}池化层}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}归一化层}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}全连接层}{6}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}将卷积层转化为全连接层}{7}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}将全连接层转化为卷积层}{7}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}卷积神经网络结构}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}层的排列规律}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}卷积层大小的选择}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}层的尺寸设置规律}{9}{subsection.4.3}% 
\contentsline {section}{\numberline {5}CNN计算上的考量}{9}{section.5}% 
\contentsline {section}{\numberline {6}实验过程}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\color@box {[gray]}{0.9}{\texttt {Seq\_CNN\_course}}代码分析}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}\color@box {[gray]}{0.9}{\texttt {Cuda\_CNN\_ptr}}代码分析比较}{12}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}CUDA简介}{12}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}CUDA编程模型基础}{13}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}代码分析比较}{16}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.3}更改网络超参数(炼丹)}{16}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}学习率调参}{16}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}改变卷积核步长(Stride)}{18}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}池化层调参}{19}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}运行速度的比较}{19}{subsection.6.4}% 
\contentsline {section}{\numberline {7}实验感想}{20}{section.7}% 
