\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像变换与映射}{1}{subsection.2.1}\protected@file@percent }
\newlabel{e1}{{2-1}{1}{图像变换与映射}{equation.2.1}{}}
\newlabel{e2}{{2-2}{1}{图像变换与映射}{equation.2.2}{}}
\newlabel{e3}{{2-3}{1}{图像变换与映射}{equation.2.3}{}}
\newlabel{e4}{{2-4}{1}{图像变换与映射}{equation.2.4}{}}
\newlabel{forward}{{2-8}{2}{图像变换与映射}{equation.2.8}{}}
\newlabel{backward}{{2-9}{2}{图像变换与映射}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前向映射}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}后向映射}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 前向映射示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{f1}{{2-1}{3}{前向映射示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 后向映射示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{f2}{{2-2}{3}{后向映射示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}插值算法}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 双线性插值算法示意图}}{4}{figure.3}\protected@file@percent }
\newlabel{f3}{{2-3}{4}{双线性插值算法示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OpenMP基本概念}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 典型的fork-join执行模型的示意图}}{5}{figure.4}\protected@file@percent }
\newlabel{f4}{{2-4}{5}{典型的fork-join执行模型的示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OpenMP编译指导}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像旋转}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 原始图像}}{8}{figure.5}\protected@file@percent }
\newlabel{tank}{{3-5}{8}{原始图像}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 基于原始旋转算法旋转后图像}}{8}{figure.6}\protected@file@percent }
\newlabel{tank_f}{{3-6}{8}{基于原始旋转算法旋转后图像}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双线性插值}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 基于前向映射的插值旋转图像}}{9}{figure.7}\protected@file@percent }
\newlabel{t1}{{3-7}{9}{基于前向映射的插值旋转图像}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP并行实现图像旋转}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 无OpenMP并行时算法的运行时间}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces OpenMP并行时算法的运行时间}}{10}{table.2}\protected@file@percent }
\newlabel{tq}{{3-2}{10}{OpenMP并行时算法的运行时间}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验感想}{10}{section.4}\protected@file@percent }
