\contentsline {section}{\numberline {1}实验目的}{1}{section.1}% 
\contentsline {section}{\numberline {2}实验原理}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}图像变换与映射}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}前向映射}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}后向映射}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}插值算法}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}OpenMP基本概念}{4}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}OpenMP编译指导}{5}{subsection.2.6}% 
\contentsline {section}{\numberline {3}实验过程}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}图像旋转}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}双线性插值}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}OpenMP并行实现图像旋转}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}实验感想}{10}{section.4}% 
