\contentsline {section}{\numberline {1}抗日战争胜利后的时局和我们的方针}{8}{section.1}% 
\contentsline {section}{\numberline {2}蒋介石在挑动内战}{21}{section.2}% 
\contentsline {section}{\numberline {3}第十八集团军总司令给蒋介石的两个电报}{24}{section.3}% 
\contentsline {section}{\numberline {4}评蒋介石发言人谈话}{30}{section.4}% 
\contentsline {section}{\numberline {5}中共中央关于同国民党进行和平谈判的通知}{34}{section.5}% 
\contentsline {section}{\numberline {6}关于重庆谈判}{38}{section.6}% 
\contentsline {section}{\numberline {7}国民党进攻的真相}{47}{section.7}% 
\contentsline {section}{\numberline {8}减租和生产是保卫解放区的两件大事}{50}{section.8}% 
\contentsline {section}{\numberline {9}一九四六年解放区工作的方针}{52}{section.9}% 
\contentsline {section}{\numberline {10}建立巩固的东北根据地}{56}{section.10}% 
\contentsline {section}{\numberline {11}关于目前国际形势的几点估计}{61}{section.11}% 
\contentsline {section}{\numberline {12}以自卫战争粉碎蒋介石的进攻}{63}{section.12}% 
\contentsline {section}{\numberline {13}和美国记者安娜·路易斯·斯特朗⑴的谈话}{66}{section.13}% 
\contentsline {section}{\numberline {14}集中优势兵力，各个歼灭敌人}{73}{section.14}% 
\contentsline {section}{\numberline {15}美国“调解”真相和中国内战前途——和美国记者斯蒂尔的谈话}{76}{section.15}% 
\contentsline {section}{\numberline {16}三个月总结}{78}{section.16}% 
\contentsline {section}{\numberline {17}迎接中国革命的新高潮}{83}{section.17}% 
\contentsline {section}{\numberline {18}中共中央关于暂时放弃延安和保卫陕甘宁边区的两个文件}{90}{section.18}% 
\contentsline {section}{\numberline {19}关于西北战场的作战方针}{94}{section.19}% 
\contentsline {section}{\numberline {20}蒋介石政府已处在全民的包围中}{95}{section.20}% 
\contentsline {section}{\numberline {21}解放战争第二年的战略方针}{100}{section.21}% 
\contentsline {section}{\numberline {22}中国人民解放军宣言}{105}{section.22}% 
\contentsline {section}{\numberline {23}中国人民解放军总部关于重行颁布三大纪律八项注意的训令}{111}{section.23}% 
\contentsline {section}{\numberline {24}目前形势和我们的任务}{111}{section.24}% 
\contentsline {section}{\numberline {25}关于建立报告制度}{131}{section.25}% 
\contentsline {section}{\numberline {26}关于目前党的政策中的几个重要问题}{134}{section.26}% 
\contentsline {section}{\numberline {27}军队内部的民主运动}{142}{section.27}% 
\contentsline {section}{\numberline {28}在不同地区实施土地法的不同策略}{143}{section.28}% 
\contentsline {section}{\numberline {29}纠正土地改革宣传中的“左”倾错误}{145}{section.29}% 
\contentsline {section}{\numberline {30}新解放区土地改革要点}{147}{section.30}% 
\contentsline {section}{\numberline {31}关于工商业政策}{149}{section.31}% 
\contentsline {section}{\numberline {32}关于民族资产阶级和开明绅士问题}{151}{section.32}% 
\contentsline {section}{\numberline {33}评西北大捷兼论解放军的新式整军运动}{155}{section.33}% 
\contentsline {section}{\numberline {34}关于情况的通报}{159}{section.34}% 
\contentsline {section}{\numberline {35}在晋绥干部会议上的讲话}{167}{section.35}% 
\contentsline {section}{\numberline {36}对晋绥日报编辑人员的谈话}{180}{section.36}% 
\contentsline {section}{\numberline {37}再克洛阳后给洛阳前线指挥部的电报}{185}{section.37}% 
\contentsline {section}{\numberline {38}新解放区农村工作的策略问题}{187}{section.38}% 
\contentsline {section}{\numberline {39}一九四八年的土地改革工作和整党工作}{188}{section.39}% 
\contentsline {section}{\numberline {40}关于辽沈战役⑴的作战方针}{194}{section.40}% 
\contentsline {section}{\numberline {41}关于健全党委制}{199}{section.41}% 
\contentsline {section}{\numberline {42}中共中央关于九月会议的通知}{201}{section.42}% 
\contentsline {section}{\numberline {43}关于淮海战役的的作战方针}{209}{section.43}% 
\contentsline {section}{\numberline {44}全世界革命力量团结起来，反对帝国主义的侵略}{211}{section.44}% 
\contentsline {section}{\numberline {45}中国军事形势的重大变化}{215}{section.45}% 
\contentsline {section}{\numberline {46}关于平津战役⑴的作战方针}{217}{section.46}% 
\contentsline {section}{\numberline {47}敦促杜聿明等投降书}{221}{section.47}% 
\contentsline {section}{\numberline {48}将革命进行到底}{223}{section.48}% 
\contentsline {section}{\numberline {49}评战犯求和}{232}{section.49}% 
\contentsline {section}{\numberline {50}中共中央毛泽东主席关于时局的声明}{236}{section.50}% 
\contentsline {section}{\numberline {51}中共发言人评南京行政院的决议}{241}{section.51}% 
\contentsline {section}{\numberline {52}中共发言人关于命令国民党反动政府重新逮捕前日本侵华军总司令冈村宁次和逮捕国民党内战罪犯的谈话 }{243}{section.52}% 
\contentsline {section}{\numberline {53}中共发言人关于和平条件必须包括惩办日本战犯和国民党战犯的声明 }{248}{section.53}% 
\contentsline {section}{\numberline {54}把军队变为工作队}{252}{section.54}% 
\contentsline {section}{\numberline {55}四分五裂的反动派为什么还要空喊“全面和平”？}{255}{section.55}% 
\contentsline {section}{\numberline {56}国民党反动派由“呼吁和平”变为呼吁战争}{259}{section.56}% 
\contentsline {section}{\numberline {57}评国民党对战争责任问题的几种答案}{262}{section.57}% 
\contentsline {section}{\numberline {58}在中国共产党第七届中央委员会第二次全体会议上的报告}{269}{section.58}% 
\contentsline {section}{\numberline {59}党委会的工作方法}{286}{section.59}% 
\contentsline {section}{\numberline {60}南京政府向何处去？}{291}{section.60}% 
\contentsline {section}{\numberline {61}向全国进军的命令}{294}{section.61}% 
\contentsline {section}{\numberline {62}中国人民解放军布告}{298}{section.62}% 
\contentsline {section}{\numberline {63}中国人民解放军总部发言人为英国军舰暴行⑴发表的声明}{301}{section.63}% 
\contentsline {section}{\numberline {64}在新政治协商会议筹备会上的讲话}{303}{section.64}% 
\contentsline {section}{\numberline {65}论人民民主专政}{307}{section.65}% 
\contentsline {section}{\numberline {66}丢掉幻想，准备斗争}{323}{section.66}% 
\contentsline {section}{\numberline {67}别了，司徒雷登}{330}{section.67}% 
\contentsline {section}{\numberline {68}“友谊”，还是侵略？}{337}{section.68}% 
\contentsline {section}{\numberline {69}为什么要讨论白皮书？}{340}{section.69}% 
\contentsline {section}{\numberline {70}唯心历史观的破产}{346}{section.70}% 
