\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}C1.12 用计算机产生自协方差序列}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 线性系统的输入与输出PSD之间的关系}}{1}{figure.1}\protected@file@percent }
\newlabel{filter}{{1-1}{1}{线性系统的输入与输出PSD之间的关系}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Solution of (a)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Solution of (b)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The graphs of $r(k)$ with different $a_1$ and $b_1$}}{2}{figure.2}\protected@file@percent }
\newlabel{f1}{{1-2}{2}{The graphs of $r(k)$ with different $a_1$ and $b_1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces The graphs of $r(k)$ with different $a_1$ and $b_1$}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces The graphs of $r(k)$ with different $a_1$ and $b_1$}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Solution of (c)}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Solution of (d)}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The Solution of (e)}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces $M=20$ and $M=150$, respectively}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C2.20 周期图的分辨率和泄露特性}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question Statement}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Feature of Resolution}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Solution of (a)}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The Bandwidth and the Peak of Sidelobe of $W_B(\omega )$ with $N=32, 64$}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The Bandwidth and the Peak of Sidelobe of $W_B(\omega )$ with $N=128, 256$}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Solution of (b)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces $\alpha =0.5, 0.6, 0.7, 0.8, 0.9, 1.0$}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Solution of (c)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces $\alpha = 0.6, 0.7, 0.8, 0.9, 1.0,1.1$}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Solution of (d)}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces $\alpha = 1.0,1.1,1.2,1.3$ and $\phi _1=0, \phi _2=30$}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces $\alpha = 0.6,0.7,0.8,0.9,1.0,1.1$ and $\phi _1=\phi _2=0$ and $a_1=10, a_2=5$}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Leakage}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Solution of (a)}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces $\alpha =4$ and $a_1=1, a_2=1, 0.1,0.01,0.001$, respectively}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Solution of (b)}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces $\alpha =12$ and $a_1=1, a_2=1, 0.1,0.01,0.001$, respectively}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Solution of (c)}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Solution of (d)}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The Chebwin Window Frequency Response}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Windowed Peroidogram Estimation}}{14}{figure.15}\protected@file@percent }
