\contentsline {section}{\numberline {1}平稳随机过程的谱分析题目一}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究思路}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究过程}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究结果}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}结果分析}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}平稳随机过程的谱分析题目二}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论公式推导}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}直接法求功率谱密度}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}研究过程}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}研究结果}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}结果分析}{17}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}间接法求功率谱密度}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}研究过程}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}研究结果}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}结果分析}{21}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}研究结论}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}窄带随机过程题目一}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究过程}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}研究结果}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}窄带随机过程题目二}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究过程}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}研究结果}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}结果分析}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}研究总结}{26}{section.5}%
