\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}平稳随机过程的谱分析题目一}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究思路}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究过程}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究结果}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 带通滤波器频谱 ($1kHz\sim 4kHz$)}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 信号时域波形($1kHz\sim 4kHz$)}}{4}{figure.2}\protected@file@percent }
\newlabel{f12}{{1-2}{4}{信号时域波形($1kHz\sim 4kHz$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 信号的自相关函数($1kHz\sim 4kHz$)}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 信号的功率谱密度($1kHz\sim 4kHz$)}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 带通滤波器频谱($2kHz\sim 4kHz$)}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 信号时域波形($2kHz\sim 4kHz$)}}{6}{figure.6}\protected@file@percent }
\newlabel{f22}{{1-6}{6}{信号时域波形($2kHz\sim 4kHz$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 信号的自相关函数($2kHz\sim 4kHz$)}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 信号的功率谱密度($2kHz\sim 4kHz$)}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 带通滤波器频谱($3kHz\sim 4kHz$)}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 信号时域波形($3kHz\sim 4kHz$)}}{8}{figure.10}\protected@file@percent }
\newlabel{f32}{{1-10}{8}{信号时域波形($3kHz\sim 4kHz$)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 信号的自相关函数($3kHz\sim 4kHz$)}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 信号的功率谱密度($3kHz\sim 4kHz$)}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 带通滤波器频谱($3.5kHz\sim 4kHz$)}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 信号时域波形($3.5kHz\sim 4kHz$)}}{10}{figure.14}\protected@file@percent }
\newlabel{f42}{{1-14}{10}{信号时域波形($3.5kHz\sim 4kHz$)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 信号的自相关函数($3.5kHz\sim 4kHz$)}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 信号的功率谱密度($3.5kHz\sim 4kHz$)}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果分析}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 信号带宽和方差的关系曲线}}{13}{figure.17}\protected@file@percent }
\newlabel{f5}{{1-17}{13}{信号带宽和方差的关系曲线}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}平稳随机过程的谱分析题目二}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论公式推导}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直接法求功率谱密度}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}研究过程}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}研究结果}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 当$f_1=50Hz$，$f_2=300Hz$时的功率谱密度$S_x(\omega )$}}{16}{figure.18}\protected@file@percent }
\newlabel{p1}{{2-18}{16}{当$f_1=50Hz$，$f_2=300Hz$时的功率谱密度$S_x(\omega )$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 当$f_1=100Hz$，$f_2=300Hz$时的功率谱密度$S_x(\omega )$}}{16}{figure.19}\protected@file@percent }
\newlabel{p2}{{2-19}{16}{当$f_1=100Hz$，$f_2=300Hz$时的功率谱密度$S_x(\omega )$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 当$f_1=150Hz$，$f_2=250Hz$时的功率谱密度$S_x(\omega )$}}{17}{figure.20}\protected@file@percent }
\newlabel{p3}{{2-20}{17}{当$f_1=150Hz$，$f_2=250Hz$时的功率谱密度$S_x(\omega )$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}结果分析}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}间接法求功率谱密度}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}研究过程}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}研究结果}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces 当$f_1=50Hz$，$f_2=100Hz$时的功率谱密度$S_x(\omega )$}}{18}{figure.21}\protected@file@percent }
\newlabel{f71}{{2-21}{18}{当$f_1=50Hz$，$f_2=100Hz$时的功率谱密度$S_x(\omega )$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces 当$f_1=50Hz$，$f_2=150Hz$时的功率谱密度$S_x(\omega )$}}{19}{figure.22}\protected@file@percent }
\newlabel{f72}{{2-22}{19}{当$f_1=50Hz$，$f_2=150Hz$时的功率谱密度$S_x(\omega )$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces 当$f_1=50Hz$，$f_2=200Hz$时的功率谱密度$S_x(\omega )$}}{19}{figure.23}\protected@file@percent }
\newlabel{f73}{{2-23}{19}{当$f_1=50Hz$，$f_2=200Hz$时的功率谱密度$S_x(\omega )$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces 当$f_1=150Hz$，$f_2=400Hz$时的功率谱密度$S_x(\omega )$}}{20}{figure.24}\protected@file@percent }
\newlabel{f74}{{2-24}{20}{当$f_1=150Hz$，$f_2=400Hz$时的功率谱密度$S_x(\omega )$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces 当$f_1=150Hz$，$f_2=350Hz$时的功率谱密度$S_x(\omega )$}}{20}{figure.25}\protected@file@percent }
\newlabel{f75}{{2-25}{20}{当$f_1=150Hz$，$f_2=350Hz$时的功率谱密度$S_x(\omega )$}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}结果分析}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}研究结论}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}窄带随机过程题目一}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究过程}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究结果}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-26}{\ignorespaces 复包络羽毛图}}{23}{figure.26}\protected@file@percent }
\newlabel{f83}{{3-26}{23}{复包络羽毛图}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}窄带随机过程题目二}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究过程}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究结果}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces 包络分布直方图}}{24}{figure.27}\protected@file@percent }
\newlabel{f82}{{4-27}{24}{包络分布直方图}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces 包络一维概率密度}}{24}{figure.28}\protected@file@percent }
\newlabel{f81}{{4-28}{24}{包络一维概率密度}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces 相位分布直方图}}{25}{figure.29}\protected@file@percent }
\newlabel{f85}{{4-29}{25}{相位分布直方图}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces 相位一维概率密度}}{25}{figure.30}\protected@file@percent }
\newlabel{f84}{{4-30}{25}{相位一维概率密度}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研究总结}{26}{section.5}\protected@file@percent }
