\contentsline {section}{\numberline {1}设计概述}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}设计目的}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}应用领域}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}主要技术特点}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}关键性能指标}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}系统组成及功能说明}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}整体介绍}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}各个模块介绍}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}摄像头模块}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}图像格式转换模块}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}图像处理和特征提取模块}{5}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}完成情况及性能参数}{9}{section.3}% 
\contentsline {section}{\numberline {4}总结}{11}{section.4}% 
\contentsline {section}{\numberline {5}参考文献}{11}{section.5}% 
