\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Spectrum Estimation Methods}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spectrum Estimation Methods}{19}{Spectrum Estimation Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Welch Method}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Welch Method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/22}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/25}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{TRETHEWEY2000267}
\HyPL@Entry{26<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{27/27}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{28/28}{Welch Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Autoregressive (AR) Method}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Autoregressive (AR) Method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/34}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{35/36}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{37/38}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\citation{abc}
\HyPL@Entry{38<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{39/39}{Autoregressive (AR) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{MUSIC}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{MUSIC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{40/40}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{41/41}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{42/42}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{43/43}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{44/45}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{46/47}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(37)>>}
\newlabel{f2}{{2-4}{48}{MUSIC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f2}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{48/48}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(38)>>}
\newlabel{f3}{{2-5}{49}{MUSIC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f3}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{49/49}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{50/50}{MUSIC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Bragg Peak Frequency Identification}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bragg Peak Frequency Identification}{51}{Bragg Peak Frequency Identification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(43)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Centroid Method}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Centroid Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/54}{Centroid Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{55/56}{Centroid Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Symmetric-peak-sum (SPS)}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Symmetric-peak-sum (SPS)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/57}{Symmetric-peak-sum (SPS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{58/59}{Symmetric-peak-sum (SPS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Optimal Weighting}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Optimal Weighting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{60/60}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{61/61}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{62/64}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{65/65}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{66/66}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{67/67}{Optimal Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground-Truth Data Validation}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground-Truth Data Validation}{68}{Ground-Truth Data Validation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(66)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{81}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\bibstyle{IEEEtran}
\bibdata{reference.bib}
\bibcite{TRETHEWEY2000267}{\hyperlink {beamerbibTRETHEWEY2000267}{1}}
\bibcite{abc}{\hyperlink {beamerbibabc}{2}}
\HyPL@Entry{83<</P(69)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Reference}{84}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reference}{84}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
