% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TRETHEWEY2000267}
\BIBentryALTinterwordspacing
M.~TRETHEWEY, ``Window and overlap processing effects on power estimates from
  spectra,'' \emph{Mechanical Systems and Signal Processing}, vol.~14, no.~2,
  pp. 267--278, 2000. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0888327099912748}
\BIBentrySTDinterwordspacing

\bibitem{abc}
\BIBentryALTinterwordspacing
J.~F. Tunnicliffe, ``Holocene sedimentary history of chilliwack valley,
  northern cascade mountains,'' Ph.D. dissertation, University of British
  Columbia, 2008. [Online]. Available:
  \url{https://open.library.ubc.ca/collections/ubctheses/24/items/1.0066305}
\BIBentrySTDinterwordspacing

\end{thebibliography}
