\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Spectrum Estimation Methods}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Welch Method}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Autoregressive (AR) Method}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{MUSIC}{40}{0}{2}
\beamer@sectionintoc {3}{Bragg Peak Frequency Identification}{51}{0}{3}
\beamer@subsectionintoc {3}{1}{Centroid Method}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{Symmetric-peak-sum (SPS)}{57}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimal Weighting}{60}{0}{3}
\beamer@sectionintoc {4}{Ground-Truth Data Validation}{68}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{81}{0}{5}
\beamer@sectionintoc {6}{Reference}{84}{0}{6}
