\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理论原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法思路}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序介绍}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRC校验和计算子程序}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces CRC校验和计算子程序流程图}}{5}{figure.1}\protected@file@percent }
\newlabel{1}{{5-1}{5}{CRC校验和计算子程序流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二进制结果输出子程序}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 二进制结果输出子程序流程图}}{6}{figure.2}\protected@file@percent }
\newlabel{bin}{{5-2}{6}{二进制结果输出子程序流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}十六进制结果输出子程序}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 十六进制结果输出子程序流程图}}{7}{figure.3}\protected@file@percent }
\newlabel{hex}{{5-3}{7}{十六进制结果输出子程序流程图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}程序结果}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 程序运行结果}}{7}{figure.4}\protected@file@percent }
\newlabel{2}{{6-4}{7}{程序运行结果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题目描述}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}解答}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces CRC-32相同的两个字符串}}{8}{figure.5}\protected@file@percent }
\newlabel{same}{{7-5}{8}{CRC-32相同的两个字符串}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}收获和感想}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
