\contentsline {section}{\numberline {1}实验任务}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}理论原理}{3}{section.3}%
\contentsline {section}{\numberline {4}算法思路}{4}{section.4}%
\contentsline {section}{\numberline {5}程序介绍}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}CRC校验和计算子程序}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}二进制结果输出子程序}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}十六进制结果输出子程序}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}程序结果}{7}{section.6}%
\contentsline {section}{\numberline {7}思考题}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}题目描述}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}解答}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}收获和感想}{9}{section.8}%
